<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETALHES DO ALUGUEL"
                android:textStyle="bold"
                android:textColor="@color/colorPrimarytext"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_largura"
                android:background="@color/view_padrao"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data"
                        android:textSize="20sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_largura"
                            android:layout_alignParentBottom="true"
                            android:background="@color/view_padrao"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:text=""
                        android:id="@+id/tv_DataAluguel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mesas"
                        android:textSize="20sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_largura"
                            android:layout_alignParentBottom="true"
                            android:background="@color/view_padrao"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:id="@+id/tv_qtdMesas"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cadeiras"
                        android:textSize="20sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_largura"
                            android:layout_alignParentBottom="true"
                            android:background="@color/view_padrao"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:id="@+id/tv_qtdCadeiras"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Desconto"
                        android:textSize="20sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_largura"
                            android:layout_alignParentBottom="true"
                            android:background="@color/view_padrao"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:id="@+id/tv_desconto"
                        android:text="0%"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:text="TOTAL: "/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text=""
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:id="@+id/tvTotal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="$"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvTotal"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagar pelo Aplicativo:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/switch_pagamento"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rl_meiosDePagamento"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_paypal"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/background_paypal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar com "
                            android:textSize="20dp"
                            android:textColor="#FFFFFF"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:src="@drawable/nome_paypal"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_atencao"
                        android:id="@+id/atencaoPaypal"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:text="VOLTAR"
                    android:background="@drawable/border_botao_nao"
                    android:onClick="botaoVoltarEtapa3"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:text="AGENDAR"
                    android:onClick="botaoAgendarEtapa3"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/border_botao_sim"
                    android:id="@+id/btAgendar"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:text="SALVAR"
                    android:background="@drawable/border_botao_sim"
                    android:textColor="#FFFFFF"
                    android:onClick="botaoAlterarEtapa3"
                    android:id="@+id/btAlterar"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>