<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/color_padrao_txt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Endereço"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_largura"
                android:background="@color/view_padrao"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_botao_nao">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:spinnerMode="dropdown"
                    android:forceHasOverlappingRendering="false"
                    android:dropDownWidth="match_parent"
                    android:backgroundTint="#000"
                    android:id="@+id/sp_endereco"></Spinner>
            </LinearLayout>
            <!-- Endereco Personalizado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_enderecoPersonalizado"
                android:visibility="visible">
                <!-- Definir o Bairro  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bairro"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edBairro"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Definir a Rua  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rua"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edRua"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Definir o Numero  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número"
                        android:inputType="number"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edNumero"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Definir o Ponto de Referencia  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ponto de Referência"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edReferencia"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!-- Endereco Atual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_enderecoAtual"
                android:visibility="gone">
                <!-- Definir o Bairro Localização Atual  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bairro"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edBairroAtual"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Definir a Rua Localização Atual -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rua"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edRuaAtual"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:id="@+id/tvRuaInfor"/>
                <!-- Definir o Numero Atual -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número"
                        android:inputType="number"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edNumeroAtual"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Definir o Ponto de Referencia Atual -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ponto de Referência"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edReferenciaAtual"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!-- Outro Endereco -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_outroEndereco"
                android:visibility="gone">
                <!-- Definir o Bairro  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bairro"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edBairroOutro"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Definir a Rua  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rua"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edRuaOutro"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Definir o Numero  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número"
                        android:inputType="number"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edNumeroOutro"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Definir o Ponto de Referencia  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ponto de Referência"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/textInput_edReferenciaOutro"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!-- Definir Nome Responsavel  -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do Cliente"
                    android:inputType="textCapWords"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/textInput_edNome"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Definir Numero de Contato  -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Contato"
                    android:inputType="phone"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/textInput_edContato"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Buttons Voltar e Continuar  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/border_botao_nao"
                    android:text="VOLTAR"
                    android:onClick="botaoVoltarEtapa2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:text="CONTINUAR"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/border_botao_sim"
                    android:onClick="botaoContinuarEtapa2"/>

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>