<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_tela_splash">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="20-02-2020"
                android:textColor="#FFFFFF"
                android:id="@+id/item_promocao_dataInicio"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="à"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="20-02-2020"
                android:textColor="#FFFFFF"
                android:id="@+id/item_promocao_dataFim"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:text="Promoção do Dia das mães!"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/item_promocao_nome"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="Como funciona: Alugue 10 jogos e ganhe 20% de desconto."
                    android:id="@+id/item_promocao_descricao"/>

            </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>